Arreglo hidegroup
touch /srv/abismo/secreto_xmen.txt
chgrp xmen /srv/abismo/secreto_xmen.txt
grep xmen /etc/group
echo "xmen:x:1008:gandalf" >> /etc/proftpd/ftpd.group



proftpd.conf
<Directory /srv/abismo>
        # Aqu   S ^m est   permitido el HideGroup
        HideGroup xmen

        <Limit LIST NLST>
            IgnoreHidden on
        </Limit>
    </Directory>
	
	
export PS1="\e[01;31m Cristobal \e[01;35m \D{%A %e %B %G %R} \e[00;31m \n\[\033[01;32m\][\u@\h\[\033[01;37m\] \W\[\033[01;32m\]]\$\[\033[00m\]"