[defaults]
#inventory = inventory
inventory = ./hosts.yml
host_key_checking = False
stdout_callback = yaml
log_path = /var/log/ansible.log
# ANTERIOR
remote_user = ansible

#??
[privilege_escalation]
become = False
