Reconfigurar paquete:

sudo dpkg-reconfigure [nombre-del-paquete]
sudo dpkg-reconfigure apache2


Varios puertos:

network:
  version: 2
  ethernets:
    ens3:
#      match:
#        macaddress: 0c:3a:40:aa:00:00
#      set-name: ens3
#      dhcp4: false
      addresses:
        - 192.168.122.17/24
      routes:
        - to: 0.0.0.0/0
          via: 192.168.122.1
      nameservers:
        addresses:
          - 8.8.8.8
    ens4:
#      match:
#        macaddress: 0c:3a:40:aa:00:01
#      set-name: ens4
#      dhcp4: false
      addresses:
        - 10.20.27.1/24
      routes: []
      nameservers:
        addresses:
          - 8.8.8.8
    ens5:
#      match:
#        macaddress: 0c:3a:40:aa:00:01
#      set-name: ens4
#      dhcp4: false
      addresses:
        - 10.20.37.1/24
      routes: []
      nameservers:
        addresses:
          - 172.16.200.1
          - 8.8.8.8









Múltiples rutas estáticas:

network:
  version: 2
  ethernets:
    ens3:
#      match:
#        macaddress: 0c:3a:40:aa:00:00
#      set-name: ens3
#      dhcp4: false
      addresses:
        - 192.168.1.3/24
      routes:
        - to: 0.0.0.0/0
          via: 192.168.1.1
        - to: 172.30.14.0/23
          via: 192.168.1.2
        - to: 172.30.7.192/27
          via: 192.168.1.2
        - to: 192.168.7.224/28
          via: 192.168.1.2
      nameservers:
        addresses:
          - 172.16.200.1
          - 8.8.8.8