//DIRECTORIO: /etc/bind/named.conf.local



//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";

// Archivo para busquedas directas
zone "retry07.net" {
        type master;
        file "bd.retry07.net"; // Debe estar en /var/cache/bind/
        allow-update { none; };
};

// Archivo para busquedas inversas
zone "111.16.172.in-addr.arpa" {
        type master;
        file "172.16.111.rev";
        allow-update { none; };
};


zone "17.2.10.in-addr.arpa" {
        type master;
        file "10.2.17.rev";
        allow-update { none; };
};



//Comprobación de archivo: named-checkconf /etc/bind/named.conf.options

