\\\\\\\\\\CONFIGURACIÓN DHCP-PRIM
## el .yaml de la IP estática.


network:
  version: 2
  ethernets:
    ens3:
      addresses: [192.168.1.10/24]
      routes:
        - to: 0.0.0.0/0
          via: 192.168.1.1
        - to: 10.20.0.0/16
          via: 192.168.1.2
      nameservers:
        addresses: [1.1.1.1]



## /etc/default/isc-dhcp-server ((Aquí solo hay que poner el nombre de la interfaz))


# Defaults for isc-dhcp-server (sourced by /etc/init.d/isc-dhcp-server)

# Path to dhcpd's config file (default: /etc/dhcp/dhcpd.conf).
#DHCPDv4_CONF=/etc/dhcp/dhcpd.conf
#DHCPDv6_CONF=/etc/dhcp/dhcpd6.conf

# Path to dhcpd's PID file (default: /var/run/dhcpd.pid).
#DHCPDv4_PID=/var/run/dhcpd.pid
#DHCPDv6_PID=/var/run/dhcpd6.pid

# Additional options to start dhcpd with.
#       Don't use options -cf or -pf here; use DHCPD_CONF/ DHCPD_PID instead
#OPTIONS=""

# On what interfaces should the DHCP server (dhcpd) serve DHCP requests?
#       Separate multiple interfaces with spaces, e.g. "eth0 eth1".
INTERFACESv4="ens3"
INTERFACESv6=""


###############/etc/dhcp/dhcpd.conf

# dhcpd.conf
#
# Sample configuration file for ISC dhcpd
#
# Attention: If /etc/ltsp/dhcpd.conf exists, that will be used as
# configuration file instead of this file.
#

# option definitions common to all supported networks...
option domain-name "acme.org";
option domain-name-servers 172.16.200.1;

default-lease-time 600;
max-lease-time 7200;

# The ddns-updates-style parameter controls whether or not the server will
# attempt to do a DNS update when a lease is confirmed. We default to the
# behavior of the version 2 packages ('none', since DHCP v2 didn't
# have support for DDNS.)
ddns-update-style none;

# If this DHCP server is the official DHCP server for the local
# network, the authoritative directive should be uncommented.
authoritative;

failover peer "FAILOVER" {
  primary;
  address 192.168.1.10;
  port 647;
  peer address 192.168.1.20;
  peer port 647;
  max-unacked-updates 10;
  max-response-delay 30;
  load balance max seconds 3;
  mclt 1800;
  split 255;
}

# Use this to send dhcp log messages to a different log file (you also
# have to hack syslog.conf to complete the redirection).
#log-facility local7;

# No service will be given on this subnet, but declaring it helps the
# DHCP server to understand the network topology.

subnet 192.168.1.0 netmask 255.255.255.0 {
  not authoritative;
}

# This is a very basic subnet declaration.

#subnet 10.254.239.0 netmask 255.255.255.224 {
#  range 10.254.239.10 10.254.239.20;
#  option routers rtr-239-0-1.example.org, rtr-239-0-2.example.org;
#}

# This declaration allows BOOTP clients to get dynamic addresses,
# which we don't really recommend.

#subnet 10.254.239.32 netmask 255.255.255.224 {
#  range dynamic-bootp 10.254.239.40 10.254.239.60;
#  option broadcast-address 10.254.239.31;
#  option routers rtr-239-32-1.example.org;
#}

# A slightly different configuration for an internal subnet.
subnet 10.20.20.0 netmask 255.255.255.128 {
  option routers 10.20.20.1;
  pool {
    failover peer "FAILOVER";
    range 10.20.20.10 10.20.20.126;
    default-lease-time 86000;
    max-lease-time 72000;
    host ubuntu-1 {
      hardware ethernet 02:42:16:53:54:00;
      fixed-address 10.20.20.5;
    }
  }
}

subnet 10.2.20.128 netmask 255.255.255.224 {
  range 10.2.20.132 10.2.20.140;
#  option domain-name-servers ns1.internal.example.org;
#  option domain-name "internal.example.org";
#  option subnet-mask 255.255.255.224;
  option routers 10.2.20.129;
#  option broadcast-address 10.5.5.31;
  default-lease-time 8600;
  max-lease-time 7200;
}

# Hosts which require special configuration options can be listed in
# host statements.   If no address is specified, the address will be
# allocated dynamically (if possible), but the host-specific information
# will still come from the host declaration.

#host passacaglia {
#  hardware ethernet 0:0:c0:5d:bd:95;
#  filename "vmunix.passacaglia";
#  server-name "toccata.example.com";
#}

# Fixed IP addresses can also be specified for hosts.   These addresses
# should not also be listed as being available for dynamic assignment.
# Hosts for which fixed IP addresses have been specified can boot using
# BOOTP or DHCP.   Hosts for which no fixed address is specified can only
# be booted with DHCP, unless there is an address range on the subnet
# to which a BOOTP client is connected which has the dynamic-bootp flag
# set.

#host fantasia {
#  hardware ethernet 08:00:07:26:c0:a5;
#  fixed-address fantasia.example.com;
#}

# You can declare a class of clients and then do address allocation
# based on that.   The example below shows a case where all clients
# in a certain class get addresses on the 10.17.224/24 subnet, and all
# other clients get addresses on the 10.0.29/24 subnet.

#class "foo" {
#  match if substring (option vendor-class-identifier, 0, 4) = "SUNW";
#}

#shared-network 224-29 {
#  subnet 10.17.224.0 netmask 255.255.255.0 {
#    option routers rtr-224.example.org;
#  }
#  subnet 10.0.29.0 netmask 255.255.255.0 {
#    option routers rtr-29.example.org;
#  }
#  pool {
#    allow members of "foo";
#    range 10.17.224.10 10.17.224.250;
#  }
#  pool {
#    deny members of "foo";
#    range 10.0.29.10 10.0.29.230;
#  }
#}



\\\\\\\\\\\\\\\\\\\\\\ DHCP-FAILOVER

######Archivo .yaml


network:
  version: 2
  ethernets:
    ens3:
      addresses: [192.168.1.20/24]
      routes:
        - to: 0.0.0.0/0
          via: 192.168.1.1
        - to: 10.20.0.0/16
          via: 192.168.1.2
      nameservers:
        addresses: [1.1.1.1]




###### /etc/default/isc-dhcp-server

# Defaults for isc-dhcp-server (sourced by /etc/init.d/isc-dhcp-server)

# Path to dhcpd's config file (default: /etc/dhcp/dhcpd.conf).
#DHCPDv4_CONF=/etc/dhcp/dhcpd.conf
#DHCPDv6_CONF=/etc/dhcp/dhcpd6.conf

# Path to dhcpd's PID file (default: /var/run/dhcpd.pid).
#DHCPDv4_PID=/var/run/dhcpd.pid
#DHCPDv6_PID=/var/run/dhcpd6.pid

# Additional options to start dhcpd with.
#       Don't use options -cf or -pf here; use DHCPD_CONF/ DHCPD_PID instead
#OPTIONS=""

# On what interfaces should the DHCP server (dhcpd) serve DHCP requests?
#       Separate multiple interfaces with spaces, e.g. "eth0 eth1".
INTERFACESv4="ens3"
INTERFACESv6=""



########## /etc/dhcp/dhcpd.conf

# dhcpd.conf
#
# Sample configuration file for ISC dhcpd
#
# Attention: If /etc/ltsp/dhcpd.conf exists, that will be used as
# configuration file instead of this file.
#

# option definitions common to all supported networks...
option domain-name "acme.org";
option domain-name-servers 172.16.200.1;

default-lease-time 86000;
max-lease-time 72000;

# The ddns-updates-style parameter controls whether or not the server will
# attempt to do a DNS update when a lease is confirmed. We default to the
# behavior of the version 2 packages ('none', since DHCP v2 didn't
# have support for DDNS.)
ddns-update-style none;

# If this DHCP server is the official DHCP server for the local
# network, the authoritative directive should be uncommented.
authoritative;

failover peer "FAILOVER" {
  secondary;
  address 192.168.1.20;
  port 647;
  peer address 192.168.1.10;
  peer port 647;
  max-unacked-updates 10;
  max-response-delay 30;
  load balance max seconds 3;
  mclt 1800;
}

# Use this to send dhcp log messages to a different log file (you also
# have to hack syslog.conf to complete the redirection).
#log-facility local7;

# No service will be given on this subnet, but declaring it helps the
# DHCP server to understand the network topology.

subnet 192.168.1.0 netmask 255.255.255.0 {
  not authoritative;
}

subnet 10.20.20.0 netmask 255.255.255.128 {
  option routers 10.20.20.1;
  pool {
    failover peer "FAILOVER";
    range 10.20.20.10 10.20.20.126;
    default-lease-time 86000;
    max-lease-time 72000;
    host ubuntu-1 {
      hardware ethernet 02:42:16:53:54:00;
      fixed-address 10.20.20.5;
    }
  }
}

##EL RESTO DEL DOCUMENTO ESTÁ COMENTADO.



\\\\\\\\\\\\\\\Sobre SSH tuneles y conectanros desde el exterior.
La idea es que el tunel conecte al servidor SSH con el cliente que está dentro del diagrama. Así podremos conectarnos
a los dispositivos.


GatewayPorts clientspecified <- en SSH Server

Estos comandos se deben poner en el SSH CLIENT. El primer IP es el del SSH Server y el segundo es 

ssh -p 22 diego@10.2.20.3 -R 10.2.20.3:1080:192.168.1.1:80 -fN
REMOTE R-FRONT ADMIN TUNNEL

ssh -p 22 diego@10.2.20.3 -R 10.2.30.3:8291:192.168.1.129:8291 -fN
REMOTE R1 WINBOX TUNNEL





