network:
  version: 2
  ethernets:
    ens3:
#      match:
#        macaddress: 0c:3a:40:aa:00:00
#      set-name: ens3
#      dhcp4: false
      addresses:
        - 192.168.122.17/24
      routes:
        - to: 0.0.0.0/0
          via: 192.168.122.1
      nameservers:
        addresses:
          - 1.1.1.1
          - 8.8.8.8
    ens4:
#      match:
#        macaddress: 0c:3a:40:aa:00:01
#      set-name: ens4
#      dhcp4: false
      addresses:
        - 10.20.27.1/24
      routes: []
      nameservers:
        addresses:
          - 9.9.9.9
    ens5:
#      match:
#        macaddress: 0c:3a:40:aa:00:01
#      set-name: ens4
#      dhcp4: false
      addresses:
        - 10.20.37.1/24
      routes: []
      nameservers:
        addresses:
          - 9.9.9.9