#
# Proftpd sample configuration for Virtual Hosts and Virtual Roots.
#
# Note that FTP protocol requires IP based virtual host, not name based.
#

# 
# A generic sample virtual host.
#
<VirtualHost 10.2.7.222>
    ServerName "ftp.lordoftherings.tv"
    MaxLoginAttempts 3
    MaxClients 250
    TimeoutLogin 30

    # Logs personalizados del VHost
    TransferLog /var/log/proftpd/lotr_transfer.log
    ExtendedLog /var/log/proftpd/lotr_server.log ALL

    # Restricción: Solo Gandalf entra (salvo anónimos)
    <Limit LOGIN>
        AllowUser gandalf
        DenyAll
    </Limit>

    # Ocultar archivos del grupo xmen
<Directory /srv/abismo>
        # 1. Oculta archivos del grupo xmen en los listados (LS)
        HideGroup xmen
        
        # 2. Prohíbe cualquier operación sobre esos archivos ocultos
        <Limit READ WRITE DIRS>
            IgnoreHidden on
        </Limit>
    </Directory>    # Carpeta Mordor prohibida
    <Directory /srv/abismo/mordor>
        <Limit ALL>
            DenyAll
        </Limit>
</Directory>

    # Acceso Anónimo Balrog
    <Anonymous /srv/abismo>
        User balrog
        UserAlias anonymous balrog
        <Limit LOGIN>
            AllowAll
        </Limit>
        
        # Carpeta de subida
        <Directory /srv/abismo/uploads>
            <Limit STOR>
                AllowAll
            </Limit>
        </Directory>
    </Anonymous>
</VirtualHost>





#
# The vroot module is not required, but can be useful for shared
# directories.
#
<IfModule mod_vroot.c>
#VRootEngine on

#DefaultRoot ~
#VRootAlias upload /var/ftp/upload
#
#<VirtualHost a.b.c.d>
#VRootEngine on
#VRootServerRoot /etc/ftpd/a.b.c.d/
#VRootOptions allowSymlinks
#DefaultRoot ~
#</VirtualHost>
#
</IfModule>

