events { worker_connections 1024; }

http {
    # Definimos el grupo de servidores (Load Balancing)
    upstream servidores_notas {
        server web1:80;
        server web2:80;
    }

    server {
        listen 80;
        server_name notas.iesdelgado.es;

        location / {
            proxy_pass http://servidores_notas;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}