# DHCP Server Configuration file\n#see /usr/share/doc/dhcp*/dhcpd.conf.sample
# This file was created by FOG
#Definition of PXE-specific options
# Code 1: Multicast IP Address of bootfile
# Code 2: UDP Port that client should monitor for MTFTP Responses
# Code 3: UDP Port that MTFTP servers are using to listen for MTFTP requests
# Code 4: Number of seconds a client must listen for activity before trying
#         to start a new MTFTP transfer
# Code 5: Number of seconds a client must listen before trying to restart
#         a MTFTP transfer
option space PXE;
option PXE.mtftp-ip code 1 = ip-address;
option PXE.mtftp-cport code 2 = unsigned integer 16;
option PXE.mtftp-sport code 3 = unsigned integer 16;
option PXE.mtftp-tmout code 4 = unsigned integer 8;
option PXE.mtftp-delay code 5 = unsigned integer 8;
option arch code 93 = unsigned integer 16;
use-host-decl-names on;
ddns-update-style interim;
ignore client-updates;
# Specify subnet of ether device you do NOT want service.
# For systems with two or more ethernet devices.
# subnet 136.165.0.0 netmask 255.255.0.0 {}

# --- SUBRED LOCAL (10.2.7.0) ---
# Declaramos la subred para que el servicio inicie, 
# pero al no poner 'range', NO otorgará IPs en esta red.
subnet 10.2.7.0 netmask 255.255.255.0 {
    # Vacío: No hace nada aquí.
}


# --- SUBRED 10 (172.18.10.0) ---
subnet 172.18.10.0 netmask 255.255.255.0 {
    option subnet-mask 255.255.255.0;
    range dynamic-bootp 172.18.10.100 172.18.10.250;
    default-lease-time 21600;
    max-lease-time 43200;
    option routers 172.18.10.1;
    option domain-name-servers 8.8.8.8;
    next-server 10.2.7.5; # IP de tu FOG Server
}

# --- SUBRED 20 (172.18.20.0) ---
subnet 172.18.20.0 netmask 255.255.255.0 {
    option subnet-mask 255.255.255.0;
    range dynamic-bootp 172.18.20.100 172.18.20.250;
    default-lease-time 21600;
    max-lease-time 43200;
    option routers 172.18.20.1;
    option domain-name-servers 8.8.8.8;
    next-server 10.2.7.5;
}

# --- SUBRED 30 (172.18.30.0) ---
subnet 172.18.30.0 netmask 255.255.255.0 {
    option subnet-mask 255.255.255.0;
    range dynamic-bootp 172.18.30.100 172.18.30.250;
    default-lease-time 21600;
    max-lease-time 43200;
    option routers 172.18.30.1;
    option domain-name-servers 8.8.8.8;
    next-server 10.2.7.5;
}
class "Legacy" {
    match if substring(option vendor-class-identifier, 0, 20) = "PXEClient:Arch:00000";
    filename "undionly.kkpxe";
}
class "UEFI-32-2" {
    match if substring(option vendor-class-identifier, 0, 20) = "PXEClient:Arch:00002";
    filename "i386-efi/snponly.efi";
}
class "UEFI-32-1" {
    match if substring(option vendor-class-identifier, 0, 20) = "PXEClient:Arch:00006";
    filename "i386-efi/snponly.efi";
}
class "UEFI-64-1" {
    match if substring(option vendor-class-identifier, 0, 20) = "PXEClient:Arch:00007";
    filename "snponly.efi";
}
class "UEFI-64-2" {
    match if substring(option vendor-class-identifier, 0, 20) = "PXEClient:Arch:00008";
    filename "snponly.efi";
}
class "UEFI-64-3" {
    match if substring(option vendor-class-identifier, 0, 20) = "PXEClient:Arch:00009";
    filename "snponly.efi";
}
class "UEFI-ARM64" {
    match if substring(option vendor-class-identifier, 0, 20) = "PXEClient:Arch:00011";
    filename "arm64-efi/snponly.efi";
}
class "SURFACE-PRO-4" {
    match if substring(option vendor-class-identifier, 0, 32) = "PXEClient:Arch:00007:UNDI:003016";
    filename "snponly.efi";
}
class "Apple-Intel-Netboot" {
    match if substring(option vendor-class-identifier, 0, 14) = "AAPLBSDPC/i386";
    option dhcp-parameter-request-list 1,3,17,43,60;
    if (option dhcp-message-type = 8) {
        option vendor-class-identifier "AAPLBSDPC";
        if (substring(option vendor-encapsulated-options, 0, 3) = 01:01:01) {
            # BSDP List
            option vendor-encapsulated-options 01:01:01:04:02:80:00:07:04:81:00:05:2a:09:0D:81:00:05:2a:08:69:50:58:45:2d:46:4f:47;
            filename "snponly.efi";
        }
    }
}
