admins = { "admin@im07.institutodh.net" }
plugin_paths = {
    "/usr/lib/prosody/modules",
    "/var/lib/prosody/custom_plugins"
}
plugin_server = "https://modules.prosody.im/rocks/"
installer_plugin_path = "/var/lib/prosody/custom_plugins"
modules_enabled = {
                "roster"; -- Allow users to have a roster. Recommended ;)
                "saslauth"; -- Authentication for clients and servers. Recommended if you want to log in.
                "tls"; -- Add support for secure TLS on c2s/s2s connections
                "dialback"; -- s2s dialback support
                "disco"; -- Service discovery

                "carbons"; -- Keep multiple clients in sync
                "pep"; -- Enables users to publish their avatar, mood, activity, playing music and more
                "private"; -- Private XML storage (for room bookmarks, etc.)
                "blocklist"; -- Allow users to block communications with other users
                "vcard4"; -- User profiles (stored in PEP)
                "vcard_legacy"; -- Conversion between legacy vCard and PEP Avatar, vcard
                "limits"; -- Enable bandwidth limiting for XMPP connections

                "version"; -- Replies to server version requests
                "uptime"; -- Report how long server has been running
                "time"; -- Let others know the time here on this server
                "ping"; -- Replies to XMPP pings with pongs
                "register"; -- Allow users to register on this server using a client and change passwords
        -- Admin interfaces
                "admin_adhoc"; -- Allows administration via an XMPP client that supports ad-hoc commands
                "admin_web"; -- ESTE MODULO ES EL DE ADMINISTRACIÓN POR WEB: https://modules.prosody.im/rocks/mod_admin_web-86-1.src.rock
                "bosh"; -- https://prosody.im/doc/modules/mod_bosh
                "http"; -- https://prosody.im/doc/http
                "admin_shell"; -- https://prosody.im/doc/modules/mod_admin_shell

        -- Other specific functionality
                "posix"; -- POSIX functionality, sends server to background, enables syslog, etc.

        -- Módulos extras
                "tombstones"; -- Prevent registration of deleted accounts
                "mam"; -- Store recent messages to allow multi-device synchronization
                "checkcerts"; -- https://modules.prosody.im/mod_checkcerts
                "admin_shell"; -- Enable mod_admin_shell
}

modules_disabled = {
}

allow_registration = true -- Cámbialo a 'true' solo cuando necesites crear cuentas. El módulo "register" debe estár habilitado.

daemonize = true; -- Si lo dejas en "false", cuando cierres la terminal SSH, el servidor de Prosody se detendrá.
pidfile = "/run/prosody/prosody.pid";
c2s_require_encryption = true -- SEGURIDAD: Obliga a usar cifrado entre cliente y servidor
s2s_require_encryption = true -- SEGURIDAD: Obliga a usar cifrado entre servidores

s2s_secure_auth = true
allow_unencrypted_plain_auth = false

-- Límite velocidad conexión
limits = {
  c2s = {
    rate = "500kb/s";
  };
  s2sin = {
    rate = "1000kb/s";
  };
}
authentication = "internal_hashed"
-- archive_expires_after = "2w" -- Remove archived messages after 1 week
log = {
        -- Log files (change 'info' to 'debug' for debug logs):
        debug = "/var/log/prosody/prosody.log";
        error = "/var/log/prosody/prosody.err";
        -- Syslog:
        { levels = { "error" }; to = "syslog";  };
}
certificates = "certs"
VirtualHost "im07.institutodh.net"
        ssl = {
        key = "/etc/prosody/certs/im07.institutodh.net.key";
        certificate = "/etc/prosody/certs/im07.institutodh.net.crt";
    }
Component "conference.im07.institutodh.net" "muc"
modules_enabled = { "muc_mam" }

-- Configuración para subir imagenes???

Component "upload.im07.institutodh.net" "http_file_share"
-- http_file_share_size_limit = 1024 -- 1 KB Max Size File

-- http_file_share_daily_quota = 100*1024*1024 -- 100 MiB per day per user

-- http_file_share_global_quota = 1024*1024*1024 -- 1 GiB total

--http_file_share_access = {
--"cristobal@im07.institutodh.net", -- Solo este usuario puede subir archivos
--}

-- http_file_share_allowed_file_types = { "image/*" } -- Restricción de archivos

-- Configuración HTTP y HTTPS

--    http_ports = { 5280 }
--    http_interfaces = { "127.0.0.1", "::1" }

--    https_ports = { 5281 }
--    https_interfaces = { "*", "::" }
--

-- Configuración de tombstones. Periodo de tiempo por el que estará bloqueado

user_tombstone_expiry = "1y"

-- Configuración mod_mam para sincronización multiples dispositivos

-- Política de archivado
default_archive_policy = true
-- Guarda TODOS los mensajes por defecto

-- Tiempo de conservación de mensajes
archive_expires_after = "1y"
-- Mantener el historial durante 1 año

-- Intervalo de limpieza (4 horas)
archive_cleanup_interval = 4 * 60 * 60

-- Límite de mensajes por consulta
max_archive_query_results = 50

-- No archivar estados de escritura, etc.
dont_archive_namespaces = {
    "http://jabber.org/protocol/chatstates";
}

-- Activar archivado solo cuando el cliente lo soporte (opcional)
mam_smart_enable = false

storage = {
    archive = "sql";
}

-- Configuración de checkcert
checkcerts_notify = 7 -- ( in days )

Include "conf.d/*.cfg.lua"